regression-test-pipeline-models/src/main/resources/pipelines/AsyncSparkPipeline.json (before)
{
    "name": "AsyncSparkPipeline",
    "package": "org.test",
    "type": {
        "name": "data-flow",
        "implementation": "data-delivery-spark"
    },
    "dataLineage": true,
    "fileStores": [        
        {
            "name": "s3TestFileStore"        
        }    
    ],  
    "steps": [
        {
            "name": "AsyncSparkStep",
            "type": "asynchronous",
            "inbound": {
                "type": "messaging",
                "channelName": "AsyncSparkInboundChannel"
            },
            "outbound": {
                "type": "messaging",
                "channelName": "AsyncSparkOutboundChannel"
            },
            "persist": {
                "type": "delta-lake"
            },
            "alerting": {
                "enabled": false
            },
            "dataProfiling": {
                "enabled": false
            },
            "provenance": {
                "enabled": true
            },
            "fileStores": ["s3TestFileStore"]
        }
    ]
}

regression-test-pipeline-models/src/main/resources/pipelines/AsyncSparkPipeline.json (after)
{
    "name": "AsyncSparkPipeline",
    "package": "org.test",
    "type": {
        "name": "data-flow",
        "implementation": "data-delivery-spark"
    },
    "dataLineage": true,
    "fileStores": [        
        {
            "name": "s3TestFile"        
        }    
    ],  
    "steps": [
        {
            "name": "AsyncSparkStep",
            "type": "asynchronous",
            "inbound": {
                "type": "messaging",
                "channelName": "AsyncSparkInboundChannel"
            },
            "outbound": {
                "type": "messaging",
                "channelName": "AsyncSparkOutboundChannel"
            },
            "persist": {
                "type": "delta-lake"
            },
            "alerting": {
                "enabled": false
            },
            "dataProfiling": {
                "enabled": false
            },
            "provenance": {
                "enabled": true
            },
            "fileStores": ["s3TestFile"]
        }
    ]
}

regression-test-pipeline-models/src/main/resources/pipelines/AsyncSparkPipeline.json (diff)
@@ -8,7 +8,7 @@
     "dataLineage": true,
     "fileStores": [        
         {
-            "name": "s3TestFileStore"        
+            "name": "s3TestFile"        
         }    
     ],  
     "steps": [
@@ -35,7 +35,7 @@
             "provenance": {
                 "enabled": true
             },
-            "fileStores": ["s3TestFileStore"]
+            "fileStores": ["s3TestFile"]
         }
     ]
 }
